# ===================
# Target System
# ===================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

# ===================
# Image Options
# ===================
CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=64
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_VMDK_IMAGES=y

# ===================
# Disable IPv6
# ===================
CONFIG_IPV6=n

# ===================
# Base System
# ===================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y

# ===================
# LuCI Web Interface
# ===================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

# ===================
# Chinese Language
# ===================
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y

# ===================
# Disable Other Languages
# ===================
CONFIG_LUCI_LANG_en=n
CONFIG_LUCI_LANG_de=n
CONFIG_LUCI_LANG_fr=n
CONFIG_LUCI_LANG_it=n
CONFIG_LUCI_LANG_ja=n
CONFIG_LUCI_LANG_pt=n
CONFIG_LUCI_LANG_ru=n
CONFIG_LUCI_LANG_es=n

# ===================
# Web SSH (ttyd)
# ===================
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y

# ===================
# Momo (SingBox管理界面)
# ===================
CONFIG_PACKAGE_luci-app-momo=y

# ===================
# Network Tools
# ===================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y

# ===================
# Essential Kernel Modules
# ===================
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-inet-diag=y

# ===================
# ESXi Network Drivers
# ===================
CONFIG_PACKAGE_kmod-e1000=y
CONFIG_PACKAGE_kmod-e1000e=y
CONFIG_PACKAGE_kmod-vmxnet3=y

# ===================
# Remove Unnecessary
# ===================
CONFIG_PACKAGE_ppp=n
CONFIG_PACKAGE_ppp-mod-pppoe=n
CONFIG_PACKAGE_kmod-ppp=n
CONFIG_PACKAGE_kmod-pppoe=n
CONFIG_PACKAGE_kmod-pppox=n
CONFIG_PACKAGE_luci-proto-ppp=n
CONFIG_PACKAGE_odhcpd=n
CONFIG_PACKAGE_odhcp6c=n
CONFIG_PACKAGE_kmod-ip6tables=n
CONFIG_PACKAGE_hostapd=n
CONFIG_PACKAGE_wpad=n
CONFIG_PACKAGE_wpa-supplicant=n
CONFIG_PACKAGE_kmod-usb-core=n
CONFIG_PACKAGE_kmod-usb3=n
CONFIG_PACKAGE_kmod-ipt-offload=n
CONFIG_PACKAGE_kmod-ipt-raw=n
CONFIG_PACKAGE_kmod-ipt-nat6=n
CONFIG_PACKAGE_luci-proto-ipv6=n
CONFIG_PACKAGE_luci-proto-3g=n
CONFIG_PACKAGE_luci-proto-ncm=n
CONFIG_PACKAGE_luci-proto-qmi=n
CONFIG_PACKAGE_luci-proto-modemmanager=n

# ===================
# Size Optimization
# ===================
CONFIG_DEBUG=n
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_USE_MKLIBS=y
CONFIG_USE_SSTRIP=y

# ===================
# Sing-Box Core
# ===================
CONFIG_PACKAGE_sing-box=y

# ===================
# Nftables Extra Modules (SingBox TProxy Required)
# ===================
CONFIG_PACKAGE_kmod-nft-mark=y

# ===================
# HTTPS Support
# ===================
CONFIG_PACKAGE_libustream-openssl=y

# ===================
# Disable IPv6 Completely
# ===================
CONFIG_KERNEL_IPV6=n
CONFIG_PACKAGE_kmod-ipv6=n
CONFIG_PACKAGE_kmod-nf-conntrack6=n

# ===================
# DNS Server (DHCP Disabled for Bypass Router)
# ===================
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=n
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=n

# ===================
# LuCI Dependencies
# ===================
CONFIG_PACKAGE_luci-lib-ipkg=y

CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_PACKAGE_ip-full=y




